# Game.OS.Userdata

./: check-github-mode.sh  check-github-mode.vbs  profile.html  script.js  styles.css
.github/ISSUE_TEMPLATE/: security-session-management-notice.md
.github/workflows/: add-user-steam-games.yml  build-csharp-launcher.yml  ci.yml  deploy.yml  launcher-screenshots.yml  release-launcher.yml
GameLauncher/: App.axaml.cs  GameCatalog.cs  GameLauncher.csproj  GameOS-Launcher.desktop  GameOsClient.cs  GameScannerService.cs  Program.cs  README.md  install-linux.sh
GameLauncher/Models/: Models.cs
GameLauncher/Services/: AppSettingsService.cs  BackendApiService.cs  DevLogService.cs  EmulatorSavePathResolver.cs  FriendIpService.cs  GameMetadataCacheService.cs  GitHubDataService.cs  IntroVideoGalleryService.cs  LudusaviConfigService.cs  LudusaviService.cs  NativeMethods.cs  NotificationService.cs  OfflineDataCacheService.cs  PendingChangesService.cs  PlaytimeService.cs  RyujinxModService.cs  SteamEmuAchievementService.cs  SteamEmuAchievementSyncService.cs  SteamGameImportService.cs  SwitchAchievementDetectorService.cs  SwitchLogReaderService.cs  SwitchTranslateService.cs  XeniaLogReaderService.cs
GameLauncher/Styles/: GameOsStyles.axaml  Ps5Theme.axaml  SteamBpmTheme.axaml  WiiTheme.axaml  Xb360Theme.axaml
GameLauncher/ViewModels/: DashboardViewModel.cs  FriendsViewModel.cs  GameDetailViewModel.cs  InboxViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MediaViewModel.cs  ProfileViewModel.cs  QuickMenuViewModel.cs  RyujinxModVm.cs  SettingsViewModel.cs  StoreViewModel.cs
GameLauncher/Views/: DashboardView.axaml  FriendsView.axaml  GameDetailView.axaml  GameDetailView.axaml.cs  InboxView.axaml  InboxView.axaml.cs  IntroVideoPickerWindow.axaml  IntroVideoPickerWindow.axaml.cs  IntroWindow.axaml  IntroWindow.axaml.cs  LibraryView.axaml  LoginView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MediaView.axaml  MediaView.axaml.cs  ProfileView.axaml  QuickMenuOverlay.axaml  QuickMenuWindow.axaml  QuickMenuWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
GameScanner.Tests/: GameScanner.Tests.csproj  Program.cs
LoginAuth.Tests/: LoginAuth.Tests.csproj  Program.cs
REf.PS5.OS/: Achievements.xaml.cs  App.xaml  App.xaml.cs  CloudSaveManager.cs  IntroWindow.xaml  IntroWindow.xaml.cs  LoginPage.xaml
Research/: Cpu.txt  Drivers.txt
Switch Ach/: Translate.txt
Switch Ach/Games/: Mario Kart 8 Deluxe.json  Super Mario 3D World & Bowser's Fury.json
TestData/EpicManifests/: FakeEpicGame1.item  FakeEpicGame2.item
backend/: index.js  scrape-exophase-action.js
