<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    
    <RootNamespace>GameLauncher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- gameos-token.dat: empty placeholder committed to the repo.
       The build-csharp-launcher.yml workflow injects the XOR-encoded DATA_REPO_TOKEN
       before building, mirroring how deploy.yml injects GITHUB_TOKEN_ENCODED into
       script.js.  The decoded token is read at startup by GitHubDataService. -->
  <!-- gameos-backend.url: empty placeholder committed to the repo.
       The build-csharp-launcher.yml workflow injects the GAMEOS_BACKEND_URL secret
       before building, so the exe connects to the backend automatically on first launch. -->
  <ItemGroup>
    <Content Include="gameos-token.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="gameos-backend.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7.1" />
    <!-- Native LibVLC binaries for Windows: included when building on Windows OR
         cross-compiling for a Windows runtime identifier (e.g. win-x64 on Linux CI). -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" Condition="$([MSBuild]::IsOSPlatform('Windows')) OR $(RuntimeIdentifier.StartsWith('win'))" />
  </ItemGroup>
</Project>
