GeForce RTX 5090, 2025, 32 GB GDDR7
GeForce RTX 5080, 2025, 16 GB GDDR7
GeForce RTX 5070 Ti, 2025, 16 GB GDDR7
GeForce RTX 5070, 2025, 12 GB GDDR7
GeForce RTX 5060 Ti 16GB, 2025, 16 GB GDDR7
GeForce RTX 5060 Ti 8GB, 2025, 8 GB GDDR7
GeForce RTX 5060, 2025, 8 GB GDDR7
GeForce RTX 5050, 2025, 8 GB GDDR7
GeForce RTX 4090, 2022, 24 GB GDDR6X
GeForce RTX 4080, 2022, 16 GB GDDR6X
GeForce RTX 4080 SUPER, 2024, 16 GB GDDR6X
GeForce RTX 4070 Ti, 2023, 12 GB GDDR6X
GeForce RTX 4070, 2023, 12 GB GDDR6X
GeForce RTX 4060 Ti 16GB, 2023, 16 GB GDDR6
GeForce RTX 4060 Ti 8GB, 2023, 8 GB GDDR6
GeForce RTX 4060, 2023, 8 GB GDDR6
GeForce RTX 3090 Ti, 2022, 24 GB GDDR6X
GeForce RTX 3090, 2020, 24 GB GDDR6X
GeForce RTX 3080 12GB, 2022, 12 GB GDDR6X
GeForce RTX 3080 10GB, 2020, 10 GB GDDR6X
GeForce RTX 3080 Ti, 2021, 12 GB GDDR6X
GeForce RTX 3070 Ti, 2021, 8 GB GDDR6X
GeForce RTX 3070, 2020, 8 GB GDDR6
GeForce RTX 3060 Ti, 2020, 8 GB GDDR6
GeForce RTX 3060 12GB, 2021, 12 GB GDDR6
GeForce RTX 3060 8GB, 2021, 8 GB GDDR6
GeForce RTX 3050, 2022, 8 GB GDDR6
GeForce RTX 2080 Ti, 2018, 11 GB GDDR6
GeForce RTX 2080, 2018, 8 GB GDDR6
GeForce RTX 2070, 2018, 8 GB GDDR6
GeForce GTX 1660 Ti, 2019, 6 GB GDDR6
GeForce GTX 1080 Ti, 2017, 11 GB GDDR5X
GeForce GTX 1080, 2016, 8 GB GDDR5X
GeForce GTX 1070, 2016, 8 GB GDDR5
GeForce GTX 1060 6GB, 2016, 6 GB GDDR5
GeForce GTX 1060 3GB, 2016, 3 GB GDDR5
GeForce GTX 1050 Ti, 2016, 4 GB GDDR5
GeForce GTX 1050, 2016, 2 GB GDDR5
GeForce GTX 980 Ti, 2015, 6 GB GDDR5
GeForce GTX 980, 2014, 4 GB GDDR5
GeForce GTX 970, 2014, 4 GB GDDR5
GeForce GTX 960, 2015, 2 GB / 4 GB GDDR5
GeForce GTX 950, 2015, 2 GB GDDR5
GeForce GTX 780 Ti, 2013, 3 GB GDDR5
GeForce GTX 780, 2013, 3 GB GDDR5
GeForce GTX 770, 2013, 2 GB / 4 GB GDDR5
GeForce GTX 760, 2013, 2 GB GDDR5
GeForce GTX 750 Ti, 2014, 2 GB GDDR5
GeForce GTX 690, 2012, 4 GB GDDR5 (2×2 GB)
GeForce GTX 680, 2012, 2 GB GDDR5
GeForce GTX 670, 2012, 2 GB GDDR5
GeForce GTX 660 Ti, 2012, 2 GB GDDR5
GeForce GTX 660, 2012, 2 GB GDDR5
GeForce GTX 650 Ti, 2012, 1 GB / 2 GB GDDR5
GeForce GTX 580, 2010, 1.5 GB GDDR5
GeForce GTX 570, 2010, 1.25 GB GDDR5
GeForce GTX 560 Ti, 2011, 1 GB GDDR5
GeForce GTX 560, 2011, 1 GB GDDR5
GeForce GTX 480, 2010, 1.5 GB GDDR5
GeForce GTX 470, 2010, 1.25 GB GDDR5
GeForce GTX 460, 2010, 768 MB / 1 GB GDDR5
GeForce 8800 GTX, 2006, 768 MB GDDR3
GeForce 8800 GTS, 2006, 320 MB / 640 MB GDDR3
GeForce 8600 GT, 2007, 256 MB / 512 MB GDDR3
GeForce 7800 GTX, 2005, 256 MB / 512 MB GDDR3
GeForce 6800 Ultra, 2004, 256 MB GDDR3
GeForce FX 5950 Ultra, 2003, 256 MB / 512 MB DDR / GDDR3
GeForce FX 5900 Ultra, 2003, 256 MB DDR
GeForce4 Ti 4600, 2002, 128 MB DDR
GeForce3 Ti 500, 2001, 64 MB DDR
GeForce2 GTS, 2000, 32 MB / 64 MB SDR/DDR
GeForce 256 DDR, 1999, 32 MB DDR
Riva TNT2 Ultra, 1999, 32 MB SDR
Riva TNT, 1998, 16 MB SDR
Riva 128, 1997, 4 MB SDR
NV1, 1995, 2 MB / 1 MB VRAM
