<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LoginAuth.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Share the authentication source directly (no Avalonia/UI dependency needed) -->
    <Compile Include="../GameLauncher/Services/DevLogService.cs" />
    <Compile Include="../GameLauncher/Services/GitHubDataService.cs" />
    <Compile Include="../GameLauncher/Services/SteamGameImportService.cs" />
    <Compile Include="../GameLauncher/Services/UserDataService.cs" />
    <Compile Include="../GameLauncher/Services/BackendApiService.cs" />
    <Compile Include="../GameLauncher/Services/StorageHelpers.cs" />
    <Compile Include="../GameLauncher/Services/OfflineDataCacheService.cs" />
    <Compile Include="../GameLauncher/Services/PendingChangesService.cs" />
    <Compile Include="../GameLauncher/GameOsClient.cs" />
    <Compile Include="../GameLauncher/Models/Models.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>
