<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GameScanner.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Share the scanner and models source directly (no Avalonia/UI dependency needed) -->
    <Compile Include="../GameLauncher/GameScannerService.cs" />
    <Compile Include="../GameLauncher/Models/Models.cs" />
    <Compile Include="../GameLauncher/Services/RomPathHelper.cs" />
    <Compile Include="../GameLauncher/Services/DevLogService.cs" />
  </ItemGroup>
</Project>
